# RTK base station: serial GNSS receiver -> RTCM (multiple flavors) -> NTRIP caster.
#
# This unit runs the whole base-station pipeline as one supervised process group:
#
#   [u-blox serial] --(UBX)--> str2str #1 --(TCP :2102)--> str2str #2..#5 (UBX->RTCM)
#                                                                 |
#                                                          ntrips push (SOURCE)
#                                                                 v
#                                                    ntrip-caster (127.0.0.1:2101)
#                                                    mountpoints: rtcm30,
#                                                    rtcm32msm4, rtcm32msm5, rtcm32msm7
#
#
# Prerequisites:
#   - /usr/local/bin/str2str (RTKLIB) and /usr/local/bin/ntrip-caster installed.
#   - The caster config (/etc/ntrip-caster/config.yaml) defines mountpoints
#     rtcm30, rtcm32msm4, rtcm32msm5, rtcm32msm7, each with the push password
#     that matches password below.
#   - The service user can read the serial device (e.g. the dialout group).
#

[Unit]
Description=RTK base station (str2str pipeline + ntrip-caster)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

# All processes run in this unit's cgroup; if any one exits, `wait -n` returns,
# the wrapper exits, systemd tears down the whole group and restarts it.
# str2str retries its TCP/NTRIP connections, so start order is not critical.
ExecStart=/bin/bash -c '\
  /usr/local/bin/ntrip-caster -config /etc/ntrip-caster/config.yaml & \
  /usr/local/bin/str2str \
    -in serial://ttyUSB0:115200:8:n:1#ubx \
    -out tcpsvr://:2102 & \
  /usr/local/bin/str2str \
    -in tcpcli://127.0.0.1:2102#ubx \
    -out "ntrips://:password@127.0.0.1:2101/rtcm30#rtcm3" \
    -msg "1005(10),1008(10),1004(1),1012(1)" \
    -opt -TADJ=1 & \
  /usr/local/bin/str2str \
    -in tcpcli://127.0.0.1:2102#ubx \
    -out "ntrips://:password@127.0.0.1:2101/rtcm32msm4#rtcm3" \
    -msg "1005(10),1008(10),1074(1),1084(1),1094(1),1104(1),1114(1),1124(1),1230(1)" \
    -opt -TADJ=1 & \
  /usr/local/bin/str2str \
    -in tcpcli://127.0.0.1:2102#ubx \
    -out "ntrips://:password@127.0.0.1:2101/rtcm32msm5#rtcm3" \
    -msg "1005(10),1008(10),1075(1),1085(1),1095(1),1105(1),1115(1),1125(1),1230(1)" \
    -opt -TADJ=1 & \
  /usr/local/bin/str2str \
    -in tcpcli://127.0.0.1:2102#ubx \
    -out "ntrips://:password@127.0.0.1:2101/rtcm32msm7#rtcm3" \
    -msg "1005(10),1008(10),1077(1),1087(1),1097(1),1107(1),1117(1),1127(1),1230(1)" \
    -opt -TADJ=1 & \
  wait -n'

Restart=always
RestartSec=5
TimeoutStopSec=10

# Adjust to a user that can access the serial device.
User=rtkbase
Group=rtkbase
SupplementaryGroups=dialout

[Install]
WantedBy=multi-user.target
